[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=launch_novnc --web /opt/noVNC-1.0.0 --listen 8080 --vnc localhost:5900
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:javaws]
command=/usr/bin/javaws /tmp/launch.jnlp
autorestart=true


